<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nekocoin</title>
	<script src="https://telegram.org/js/telegram-web-app.js"></script> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.js" integrity="sha512-eH2N2Zt2AeLuFlFvRSEeZcVeAESY+8nfIqhxx0XXEou6w/ G4lLY3K8UKNYqi6e1pLXDduVF1KF/lbyxy3+X6OA==" crossorigin="anonymous"></script>
	<style>
		@font-face {
   			font-family: "Pixel Cyr";
   			font-weight: normal;
   			font-style: normal;
   			src: url("{{ url_for('static',filename='PixelCyrNormal.ttf') }}");
		}
		body { 
			font-family: "Pixel Cyr", normal;
			user-select: none;
			color: #ebebeb;
    		background: linear-gradient(#8c733c, #221e14) fixed;
   		}
   		#all {
   			display: flex;
   			justify-content: center;
   			align-items: center;
    		flex-direction: column;
    		font-size: 40px;
   			text-align: center;
   		}
   		@keyframes someanim {
  			from {
			    opacity: 1;
  			}
 			to {
 				top: -200px;
    			opacity: -1;
  			}
		}
		@keyframes someanim2 {
  			from {
			    transform: scale(0.95, 0.95);
  			}
 			to {
 				transform: scale(1, 1);
  			}
		}
   		.plus1 {
   			font-size: 30px;
 			animation-name: someanim;
  			animation-duration: 3s;
  			animation-iteration-count: 1;
  			animation-fill-mode: forwards;
		}
		#nekopic:active {
 			animation-name: someanim2;
  			animation-duration: 0.1s;
  			animation-iteration-count: 1;
  			animation-fill-mode: forwards;
		}
		#contr {
			position: relative;
		}
		#trophy {
			top: 10px;
			right: 10px;
			position: absolute;
		}
	</style>
</head>
<body>
	<div id="contr">
		<img id="trophy" src="{{ url_for('static',filename='trophy.png') }}" alt="loading...">
	</div>
	<div id="all">
		<p id="counter">0</p>
		<br>
		<br>
		<img id="nekopic" src="{{ url_for('static',filename='tapalka.png') }}" alt="loading...">
	</div>
	<audio id="sound" src="{{ url_for('static',filename='gurenya.mp3') }}"></audio>
</body>

<script>
	function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
	}
	let tg = window.Telegram.WebApp;
	tg.expand();  
	tg.MainButton.disable()
	tg.MainButton.hide();
	tg.disableVerticalSwipes();

	const response = await fetch("/clicker/get_info", {
  		method: "POST",
  		body: JSON.stringify({user_id: tg.initDataUnsafe.user.id, user_name: tg.initDataUnsafe.user.first_name})
	});
	const json = await response.json();
	let score = json.score;
	let counter = document.getElementById("counter");
	counter.innerText = json.score;
	
	let nekopic = document.getElementById("nekopic");
	let sound = document.getElementById("sound");
	async function plus_coin(e) {
		sound.pause();
		sound.currentTime = 0;
		sound.play();

 		let point = document.createElement("p");
  		point.className = "plus1";
  		point.innerText = "+1";
  		point.style.left = e.pageX - 10 + 'px';
 		point.style.top = e.pageY - 60 + 'px';
 		point.style.position = "absolute";
  		document.body.appendChild(point);

		score++;
		counter.innerText = score;
		await fetch("/clicker/plus_one", {
  			method: "POST",
  			body: JSON.stringify({user_id: tg.initDataUnsafe.user.id})
		});
	}
	nekopic.addEventListener("click", plus_coin);
</script>
</html>
